{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
